{
  "name": "chatty-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/src/server.js",
    "start": "node server/src/server.js",
    "build": "npm install --prefix server && npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "Mj",
  "license": "ISC",
  "type": "commonjs"
}
